@font-face {
    font-family: 'icomoon';
    src: url('../../fonts/icomoon.ttf'), url('../../fonts/icomoon.eot');
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../../fonts/FontAwesome.ttf'), url('../../fonts/FontAwesome.eot');
}

.voltmxfw_baseskincss,
.CopydefLabel0f43939ee636e4f,
.CopysknLblWhite0b52917442bdf4d,
.CopysknLblWhite0dec57baa775145,
.CopysknLblWhite0e6ccb9d88ed34d,
.defLabel,
.sknLblBlack70,
.sknLblBlackBold100,
.sknLblCheckboxViolet,
.sknLblDarkGrey70,
.sknLblDescription,
.sknLblDirtyWhiteNormal70,
.sknLblDirtyWhiteNormal80,
.sknLblGrey70,
.sknLblIconBlack250,
.sknLblIconLightBlue10,
.sknLblIconViolet300,
.sknLblIconViolet500,
.sknLblIconViolet800,
.sknLblIconWhite10,
.sknLblIconWhite100,
.sknLblLightBlue70,
.sknLblLightBlue80,
.sknLblRed70,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknLblViolet250,
.sknLblViolet70,
.sknLblVioletBold150,
.sknLblVioletBold170,
.sknLblVioletBold250,
.sknLblWhite100,
.sknLblWhite120,
.sknLblWhite150,
.sknLblWhite180,
.sknLblWhite70,
.sknLblWhite80,
.sknLblWhite80Underlined,
.sknLblWhite90,
.sknLblWhiteBold150,
.sknLblWhiteBold70,
.sknMediumBlack70,
.sknSectionHeaderLabelSkin,
.CopysknTxtPlaceholder0e52c9eb2a94143,
.defTextBoxFocus,
.defTextBoxNormal,
.defTextBoxPlaceholder,
.sknTxtPlaceholder,
.sknTxtPlaceholderDesktop,
.sknTxtRounded,
.sknTxtRoundedGrey,
.CopyslForm0hd71f37be8884e,
.sknFormGradient,
.slForm,
.slSplashiOS,
.slWatchForm {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.voltmxcustomcss {
    font-size: 16px;
}

.CopydefLabel0f43939ee636e4f,
[kw].CopydefLabel0f43939ee636e4f-hover,
label[kw].CopydefLabel0f43939ee636e4f-focus,
h1[kw].CopydefLabel0f43939ee636e4f-focus,
h2[kw].CopydefLabel0f43939ee636e4f-focus,
h3[kw].CopydefLabel0f43939ee636e4f-focus,
h4[kw].CopydefLabel0f43939ee636e4f-focus,
h5[kw].CopydefLabel0f43939ee636e4f-focus,
h6[kw].CopydefLabel0f43939ee636e4f-focus,
div[kw].CopydefLabel0f43939ee636e4f-focus,
span[kw].CopydefLabel0f43939ee636e4f-focus,
p[kw].CopydefLabel0f43939ee636e4f-focus {
    font: normal 400 32.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknFlxVioletTransparent0a6189a43718946,
div.CopysknFlxVioletTransparent0a6189a43718946-hover,
div[kw].CopysknFlxVioletTransparent0a6189a43718946-focus {
    border: 1px solid #bc9ced;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(188, 156, 237, 0.0);
}

.CopysknLblWhite0b52917442bdf4d,
[kw].CopysknLblWhite0b52917442bdf4d-hover,
label[kw].CopysknLblWhite0b52917442bdf4d-focus,
h1[kw].CopysknLblWhite0b52917442bdf4d-focus,
h2[kw].CopysknLblWhite0b52917442bdf4d-focus,
h3[kw].CopysknLblWhite0b52917442bdf4d-focus,
h4[kw].CopysknLblWhite0b52917442bdf4d-focus,
h5[kw].CopysknLblWhite0b52917442bdf4d-focus,
h6[kw].CopysknLblWhite0b52917442bdf4d-focus,
div[kw].CopysknLblWhite0b52917442bdf4d-focus,
span[kw].CopysknLblWhite0b52917442bdf4d-focus,
p[kw].CopysknLblWhite0b52917442bdf4d-focus {
    font: normal normal 12.8px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknLblWhite0dec57baa775145,
[kw].CopysknLblWhite0dec57baa775145-hover,
label[kw].CopysknLblWhite0dec57baa775145-focus,
h1[kw].CopysknLblWhite0dec57baa775145-focus,
h2[kw].CopysknLblWhite0dec57baa775145-focus,
h3[kw].CopysknLblWhite0dec57baa775145-focus,
h4[kw].CopysknLblWhite0dec57baa775145-focus,
h5[kw].CopysknLblWhite0dec57baa775145-focus,
h6[kw].CopysknLblWhite0dec57baa775145-focus,
div[kw].CopysknLblWhite0dec57baa775145-focus,
span[kw].CopysknLblWhite0dec57baa775145-focus,
p[kw].CopysknLblWhite0dec57baa775145-focus {
    font: normal normal 11.2px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknLblWhite0e6ccb9d88ed34d,
[kw].CopysknLblWhite0e6ccb9d88ed34d-hover,
label[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
h1[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
h2[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
h3[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
h4[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
h5[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
h6[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
div[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
span[kw].CopysknLblWhite0e6ccb9d88ed34d-focus,
p[kw].CopysknLblWhite0e6ccb9d88ed34d-focus {
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopysknTxtPlaceholder0e52c9eb2a94143,
input.CopysknTxtPlaceholder0e52c9eb2a94143-hover,
input[kw].CopysknTxtPlaceholder0e52c9eb2a94143-focus {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopysknTxtPlaceholder0e52c9eb2a94143']::-webkit-input-placeholder {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopysknTxtPlaceholder0e52c9eb2a94143']::-moz-placeholder {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='CopysknTxtPlaceholder0e52c9eb2a94143']:-ms-input-placeholder {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.CopyslFbox0aa8ce746ee984e,
div.CopyslFbox0aa8ce746ee984e-hover,
div[kw].CopyslFbox0aa8ce746ee984e-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #000000;
    background-color: #ffffff;
}

.CopyslFbox0b658b687daf345,
div.CopyslFbox0b658b687daf345-hover,
div[kw].CopyslFbox0b658b687daf345-focus {
    border-top: 1px solid rgba(0, 0, 0, 0.0);
    border-right: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(0, 0, 0, 0.55);
    border-left: 1px solid rgba(0, 0, 0, 0.55);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background: linear-gradient(to right, #1c3652 0%, #243153 48%, #2e2d54 97%);
}

.CopyslFbox0df10977c004b47,
div.CopyslFbox0df10977c004b47-hover,
div[kw].CopyslFbox0df10977c004b47-focus {
    border: 1px solid #7e6ea9;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0e36654a5661c4b,
div.CopyslFbox0e36654a5661c4b-hover,
div[kw].CopyslFbox0e36654a5661c4b-focus {
    border: 1px solid #bc9ced;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0edc818a6f88145,
div.CopyslFbox0edc818a6f88145-hover,
div[kw].CopyslFbox0edc818a6f88145-focus {
    border-top: 1px solid rgba(0, 0, 0, 0.0);
    border-right: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(0, 0, 0, 0.55);
    border-left: 1px solid rgba(0, 0, 0, 0.55);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background: linear-gradient(to right, #1c3652 0%, #243153 48%, #2e2d54 97%);
}

.CopyslFbox0ef905596b3d74d,
div.CopyslFbox0ef905596b3d74d-hover,
div[kw].CopyslFbox0ef905596b3d74d-focus {
    border-top: 1px solid rgba(0, 0, 0, 0.0);
    border-right: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(0, 0, 0, 0.55);
    border-left: 1px solid rgba(0, 0, 0, 0.55);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background: linear-gradient(to right, #1c3652 0%, #243153 48%, #2e2d54 97%);
}

.CopyslFbox0eff6c19764a54a,
div.CopyslFbox0eff6c19764a54a-hover,
div[kw].CopyslFbox0eff6c19764a54a-focus {
    border-top: 1px solid rgba(0, 0, 0, 0.0);
    border-right: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(0, 0, 0, 0.55);
    border-left: 1px solid rgba(0, 0, 0, 0.55);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background: linear-gradient(to right, #1c3652 0%, #243153 48%, #2e2d54 97%);
}

.CopyslFbox0hbfe01dd303e4a,
div.CopyslFbox0hbfe01dd303e4a-hover,
div[kw].CopyslFbox0hbfe01dd303e4a-focus {
    border: 1px solid #bc9ced;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0je2486ce516d4c,
div.CopyslFbox0je2486ce516d4c-hover,
div[kw].CopyslFbox0je2486ce516d4c-focus {
    border: 1px solid #bc9ced;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslForm0hd71f37be8884e,
div.CopyslForm0hd71f37be8884e-hover,
div[kw].CopyslForm0hd71f37be8884e-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #ffffff;
}

.defLabel,
[kw].defLabel-hover,
label[kw].defLabel-focus,
h1[kw].defLabel-focus,
h2[kw].defLabel-focus,
h3[kw].defLabel-focus,
h4[kw].defLabel-focus,
h5[kw].defLabel-focus,
h6[kw].defLabel-focus,
div[kw].defLabel-focus,
span[kw].defLabel-focus,
p[kw].defLabel-focus {
    font: normal 400 32.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.defTextBoxFocus,
input.defTextBoxFocus-hover,
input[kw].defTextBoxFocus-focus {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxNormal,
input.defTextBoxNormal-hover,
input[kw].defTextBoxNormal-focus {
    border: 1px solid #333333;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxPlaceholder,
input.defTextBoxPlaceholder-hover,
input[kw].defTextBoxPlaceholder-focus {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {
    font: normal 400 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.sknFlxBackground,
div.sknFlxBackground-hover,
div[kw].sknFlxBackground-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.6);
}

.sknFlxBlack,
div.sknFlxBlack-hover,
div[kw].sknFlxBlack-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #000000;
}

.sknFlxCircleWhite,
div.sknFlxCircleWhite-hover,
div[kw].sknFlxCircleWhite-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlxCircleWhiteFull,
div.sknFlxCircleWhiteFull-hover,
div[kw].sknFlxCircleWhiteFull-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxComparisonAlt,
div.sknFlxComparisonAlt-hover,
div[kw].sknFlxComparisonAlt-focus {
    color: #000000;
    background: linear-gradient(to right, #37526f 0%, #404e71 48%, #4a4a72 97%);
}

.sknFlxGradient,
div.sknFlxGradient-hover,
div[kw].sknFlxGradient-focus {
    border-top: 1px solid rgba(0, 0, 0, 0.0);
    border-right: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(0, 0, 0, 0.55);
    border-left: 1px solid rgba(0, 0, 0, 0.55);
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #000000;
    background: linear-gradient(to right, #1c3652 0%, #243153 48%, #2e2d54 97%);
}

.sknFlxVioletFull,
div.sknFlxVioletFull-hover,
div[kw].sknFlxVioletFull-focus {
    border: 1px solid rgba(188, 156, 237, 0.01);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #bc9ced;
}

.sknFlxVioletTransparent,
div.sknFlxVioletTransparent-hover,
div[kw].sknFlxVioletTransparent-focus {
    border: 1px solid #bc9ced;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(188, 156, 237, 0.0);
}

.sknFormGradient,
div.sknFormGradient-hover,
div[kw].sknFormGradient-focus {
    background: linear-gradient(to right, #214665 0%, #2d3e68 48%, #40376b 97%)fixed;
}

.sknLblBlack70,
[kw].sknLblBlack70-hover,
label[kw].sknLblBlack70-focus,
h1[kw].sknLblBlack70-focus,
h2[kw].sknLblBlack70-focus,
h3[kw].sknLblBlack70-focus,
h4[kw].sknLblBlack70-focus,
h5[kw].sknLblBlack70-focus,
h6[kw].sknLblBlack70-focus,
div[kw].sknLblBlack70-focus,
span[kw].sknLblBlack70-focus,
p[kw].sknLblBlack70-focus {
    font: normal 400 11.2px Helvetica;
    color: #080808;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblBlackBold100,
[kw].sknLblBlackBold100-hover,
label[kw].sknLblBlackBold100-focus,
h1[kw].sknLblBlackBold100-focus,
h2[kw].sknLblBlackBold100-focus,
h3[kw].sknLblBlackBold100-focus,
h4[kw].sknLblBlackBold100-focus,
h5[kw].sknLblBlackBold100-focus,
h6[kw].sknLblBlackBold100-focus,
div[kw].sknLblBlackBold100-focus,
span[kw].sknLblBlackBold100-focus,
p[kw].sknLblBlackBold100-focus {
    font: normal bold 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblCheckboxViolet,
[kw].sknLblCheckboxViolet-hover,
label[kw].sknLblCheckboxViolet-focus,
h1[kw].sknLblCheckboxViolet-focus,
h2[kw].sknLblCheckboxViolet-focus,
h3[kw].sknLblCheckboxViolet-focus,
h4[kw].sknLblCheckboxViolet-focus,
h5[kw].sknLblCheckboxViolet-focus,
h6[kw].sknLblCheckboxViolet-focus,
div[kw].sknLblCheckboxViolet-focus,
span[kw].sknLblCheckboxViolet-focus,
p[kw].sknLblCheckboxViolet-focus {
    font: normal 400 16.0px icomoon;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDarkGrey70,
[kw].sknLblDarkGrey70-hover,
label[kw].sknLblDarkGrey70-focus,
h1[kw].sknLblDarkGrey70-focus,
h2[kw].sknLblDarkGrey70-focus,
h3[kw].sknLblDarkGrey70-focus,
h4[kw].sknLblDarkGrey70-focus,
h5[kw].sknLblDarkGrey70-focus,
h6[kw].sknLblDarkGrey70-focus,
div[kw].sknLblDarkGrey70-focus,
span[kw].sknLblDarkGrey70-focus,
p[kw].sknLblDarkGrey70-focus {
    font: normal 400 11.2px Helvetica;
    color: #858585;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDescription,
[kw].sknLblDescription-hover,
label[kw].sknLblDescription-focus,
h1[kw].sknLblDescription-focus,
h2[kw].sknLblDescription-focus,
h3[kw].sknLblDescription-focus,
h4[kw].sknLblDescription-focus,
h5[kw].sknLblDescription-focus,
h6[kw].sknLblDescription-focus,
div[kw].sknLblDescription-focus,
span[kw].sknLblDescription-focus,
p[kw].sknLblDescription-focus {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDirtyWhiteNormal70,
[kw].sknLblDirtyWhiteNormal70-hover,
label[kw].sknLblDirtyWhiteNormal70-focus,
h1[kw].sknLblDirtyWhiteNormal70-focus,
h2[kw].sknLblDirtyWhiteNormal70-focus,
h3[kw].sknLblDirtyWhiteNormal70-focus,
h4[kw].sknLblDirtyWhiteNormal70-focus,
h5[kw].sknLblDirtyWhiteNormal70-focus,
h6[kw].sknLblDirtyWhiteNormal70-focus,
div[kw].sknLblDirtyWhiteNormal70-focus,
span[kw].sknLblDirtyWhiteNormal70-focus,
p[kw].sknLblDirtyWhiteNormal70-focus {
    font: normal normal 11.2px Helvetica;
    color: #c9c9c9;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDirtyWhiteNormal80,
[kw].sknLblDirtyWhiteNormal80-hover,
label[kw].sknLblDirtyWhiteNormal80-focus,
h1[kw].sknLblDirtyWhiteNormal80-focus,
h2[kw].sknLblDirtyWhiteNormal80-focus,
h3[kw].sknLblDirtyWhiteNormal80-focus,
h4[kw].sknLblDirtyWhiteNormal80-focus,
h5[kw].sknLblDirtyWhiteNormal80-focus,
h6[kw].sknLblDirtyWhiteNormal80-focus,
div[kw].sknLblDirtyWhiteNormal80-focus,
span[kw].sknLblDirtyWhiteNormal80-focus,
p[kw].sknLblDirtyWhiteNormal80-focus {
    font: normal normal 12.8px Helvetica;
    color: #c9c9c9;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblGrey70,
[kw].sknLblGrey70-hover,
label[kw].sknLblGrey70-focus,
h1[kw].sknLblGrey70-focus,
h2[kw].sknLblGrey70-focus,
h3[kw].sknLblGrey70-focus,
h4[kw].sknLblGrey70-focus,
h5[kw].sknLblGrey70-focus,
h6[kw].sknLblGrey70-focus,
div[kw].sknLblGrey70-focus,
span[kw].sknLblGrey70-focus,
p[kw].sknLblGrey70-focus {
    font: normal 400 11.2px Helvetica;
    color: #a3a3a3;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblIconBlack250,
[kw].sknLblIconBlack250-hover,
label[kw].sknLblIconBlack250-focus,
h1[kw].sknLblIconBlack250-focus,
h2[kw].sknLblIconBlack250-focus,
h3[kw].sknLblIconBlack250-focus,
h4[kw].sknLblIconBlack250-focus,
h5[kw].sknLblIconBlack250-focus,
h6[kw].sknLblIconBlack250-focus,
div[kw].sknLblIconBlack250-focus,
span[kw].sknLblIconBlack250-focus,
p[kw].sknLblIconBlack250-focus {
    font: normal 400 40.0px icomoon;
    color: #3d3d3d;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblIconLightBlue10,
[kw].sknLblIconLightBlue10-hover,
label[kw].sknLblIconLightBlue10-focus,
h1[kw].sknLblIconLightBlue10-focus,
h2[kw].sknLblIconLightBlue10-focus,
h3[kw].sknLblIconLightBlue10-focus,
h4[kw].sknLblIconLightBlue10-focus,
h5[kw].sknLblIconLightBlue10-focus,
h6[kw].sknLblIconLightBlue10-focus,
div[kw].sknLblIconLightBlue10-focus,
span[kw].sknLblIconLightBlue10-focus,
p[kw].sknLblIconLightBlue10-focus {
    font: normal 400 4.8px FontAwesome;
    color: #9ba9ba;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblIconViolet300,
[kw].sknLblIconViolet300-hover,
label[kw].sknLblIconViolet300-focus,
h1[kw].sknLblIconViolet300-focus,
h2[kw].sknLblIconViolet300-focus,
h3[kw].sknLblIconViolet300-focus,
h4[kw].sknLblIconViolet300-focus,
h5[kw].sknLblIconViolet300-focus,
h6[kw].sknLblIconViolet300-focus,
div[kw].sknLblIconViolet300-focus,
span[kw].sknLblIconViolet300-focus,
p[kw].sknLblIconViolet300-focus {
    font: normal 400 48.0px icomoon;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblIconViolet500,
[kw].sknLblIconViolet500-hover,
label[kw].sknLblIconViolet500-focus,
h1[kw].sknLblIconViolet500-focus,
h2[kw].sknLblIconViolet500-focus,
h3[kw].sknLblIconViolet500-focus,
h4[kw].sknLblIconViolet500-focus,
h5[kw].sknLblIconViolet500-focus,
h6[kw].sknLblIconViolet500-focus,
div[kw].sknLblIconViolet500-focus,
span[kw].sknLblIconViolet500-focus,
p[kw].sknLblIconViolet500-focus {
    font: normal 400 80.0px icomoon;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblIconViolet800,
[kw].sknLblIconViolet800-hover,
label[kw].sknLblIconViolet800-focus,
h1[kw].sknLblIconViolet800-focus,
h2[kw].sknLblIconViolet800-focus,
h3[kw].sknLblIconViolet800-focus,
h4[kw].sknLblIconViolet800-focus,
h5[kw].sknLblIconViolet800-focus,
h6[kw].sknLblIconViolet800-focus,
div[kw].sknLblIconViolet800-focus,
span[kw].sknLblIconViolet800-focus,
p[kw].sknLblIconViolet800-focus {
    font: normal 400 128.0px icomoon;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblIconWhite10,
[kw].sknLblIconWhite10-hover,
label[kw].sknLblIconWhite10-focus,
h1[kw].sknLblIconWhite10-focus,
h2[kw].sknLblIconWhite10-focus,
h3[kw].sknLblIconWhite10-focus,
h4[kw].sknLblIconWhite10-focus,
h5[kw].sknLblIconWhite10-focus,
h6[kw].sknLblIconWhite10-focus,
div[kw].sknLblIconWhite10-focus,
span[kw].sknLblIconWhite10-focus,
p[kw].sknLblIconWhite10-focus {
    font: normal 400 4.8px FontAwesome;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblIconWhite100,
[kw].sknLblIconWhite100-hover,
label[kw].sknLblIconWhite100-focus,
h1[kw].sknLblIconWhite100-focus,
h2[kw].sknLblIconWhite100-focus,
h3[kw].sknLblIconWhite100-focus,
h4[kw].sknLblIconWhite100-focus,
h5[kw].sknLblIconWhite100-focus,
h6[kw].sknLblIconWhite100-focus,
div[kw].sknLblIconWhite100-focus,
span[kw].sknLblIconWhite100-focus,
p[kw].sknLblIconWhite100-focus {
    font: normal 400 19.2px icomoon;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblLightBlue70,
[kw].sknLblLightBlue70-hover,
label[kw].sknLblLightBlue70-focus,
h1[kw].sknLblLightBlue70-focus,
h2[kw].sknLblLightBlue70-focus,
h3[kw].sknLblLightBlue70-focus,
h4[kw].sknLblLightBlue70-focus,
h5[kw].sknLblLightBlue70-focus,
h6[kw].sknLblLightBlue70-focus,
div[kw].sknLblLightBlue70-focus,
span[kw].sknLblLightBlue70-focus,
p[kw].sknLblLightBlue70-focus {
    font: normal 400 11.2px Helvetica;
    color: #9ba9ba;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblLightBlue80,
[kw].sknLblLightBlue80-hover,
label[kw].sknLblLightBlue80-focus,
h1[kw].sknLblLightBlue80-focus,
h2[kw].sknLblLightBlue80-focus,
h3[kw].sknLblLightBlue80-focus,
h4[kw].sknLblLightBlue80-focus,
h5[kw].sknLblLightBlue80-focus,
h6[kw].sknLblLightBlue80-focus,
div[kw].sknLblLightBlue80-focus,
span[kw].sknLblLightBlue80-focus,
p[kw].sknLblLightBlue80-focus {
    font: normal 400 12.8px Helvetica;
    color: #9ba9ba;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRed70,
[kw].sknLblRed70-hover,
label[kw].sknLblRed70-focus,
h1[kw].sknLblRed70-focus,
h2[kw].sknLblRed70-focus,
h3[kw].sknLblRed70-focus,
h4[kw].sknLblRed70-focus,
h5[kw].sknLblRed70-focus,
h6[kw].sknLblRed70-focus,
div[kw].sknLblRed70-focus,
span[kw].sknLblRed70-focus,
p[kw].sknLblRed70-focus {
    font: normal 400 11.2px Helvetica;
    color: #b93831;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading,
[kw].sknLblRowHeading-hover,
label[kw].sknLblRowHeading-focus,
h1[kw].sknLblRowHeading-focus,
h2[kw].sknLblRowHeading-focus,
h3[kw].sknLblRowHeading-focus,
h4[kw].sknLblRowHeading-focus,
h5[kw].sknLblRowHeading-focus,
h6[kw].sknLblRowHeading-focus,
div[kw].sknLblRowHeading-focus,
span[kw].sknLblRowHeading-focus,
p[kw].sknLblRowHeading-focus {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip,
[kw].sknLblStrip-hover,
label[kw].sknLblStrip-focus,
h1[kw].sknLblStrip-focus,
h2[kw].sknLblStrip-focus,
h3[kw].sknLblStrip-focus,
h4[kw].sknLblStrip-focus,
h5[kw].sknLblStrip-focus,
h6[kw].sknLblStrip-focus,
div[kw].sknLblStrip-focus,
span[kw].sknLblStrip-focus,
p[kw].sknLblStrip-focus {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp,
[kw].sknLblTimeStamp-hover,
label[kw].sknLblTimeStamp-focus,
h1[kw].sknLblTimeStamp-focus,
h2[kw].sknLblTimeStamp-focus,
h3[kw].sknLblTimeStamp-focus,
h4[kw].sknLblTimeStamp-focus,
h5[kw].sknLblTimeStamp-focus,
h6[kw].sknLblTimeStamp-focus,
div[kw].sknLblTimeStamp-focus,
span[kw].sknLblTimeStamp-focus,
p[kw].sknLblTimeStamp-focus {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblViolet250,
[kw].sknLblViolet250-hover,
label[kw].sknLblViolet250-focus,
h1[kw].sknLblViolet250-focus,
h2[kw].sknLblViolet250-focus,
h3[kw].sknLblViolet250-focus,
h4[kw].sknLblViolet250-focus,
h5[kw].sknLblViolet250-focus,
h6[kw].sknLblViolet250-focus,
div[kw].sknLblViolet250-focus,
span[kw].sknLblViolet250-focus,
p[kw].sknLblViolet250-focus {
    font: normal normal 40.0px Helvetica;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblViolet70,
[kw].sknLblViolet70-hover,
label[kw].sknLblViolet70-focus,
h1[kw].sknLblViolet70-focus,
h2[kw].sknLblViolet70-focus,
h3[kw].sknLblViolet70-focus,
h4[kw].sknLblViolet70-focus,
h5[kw].sknLblViolet70-focus,
h6[kw].sknLblViolet70-focus,
div[kw].sknLblViolet70-focus,
span[kw].sknLblViolet70-focus,
p[kw].sknLblViolet70-focus {
    font: normal 400 11.2px Helvetica;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblVioletBold150,
[kw].sknLblVioletBold150-hover,
label[kw].sknLblVioletBold150-focus,
h1[kw].sknLblVioletBold150-focus,
h2[kw].sknLblVioletBold150-focus,
h3[kw].sknLblVioletBold150-focus,
h4[kw].sknLblVioletBold150-focus,
h5[kw].sknLblVioletBold150-focus,
h6[kw].sknLblVioletBold150-focus,
div[kw].sknLblVioletBold150-focus,
span[kw].sknLblVioletBold150-focus,
p[kw].sknLblVioletBold150-focus {
    font: normal bold 24.0px Helvetica;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblVioletBold170,
[kw].sknLblVioletBold170-hover,
label[kw].sknLblVioletBold170-focus,
h1[kw].sknLblVioletBold170-focus,
h2[kw].sknLblVioletBold170-focus,
h3[kw].sknLblVioletBold170-focus,
h4[kw].sknLblVioletBold170-focus,
h5[kw].sknLblVioletBold170-focus,
h6[kw].sknLblVioletBold170-focus,
div[kw].sknLblVioletBold170-focus,
span[kw].sknLblVioletBold170-focus,
p[kw].sknLblVioletBold170-focus {
    font: normal bold 27.2px Helvetica;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblVioletBold250,
[kw].sknLblVioletBold250-hover,
label[kw].sknLblVioletBold250-focus,
h1[kw].sknLblVioletBold250-focus,
h2[kw].sknLblVioletBold250-focus,
h3[kw].sknLblVioletBold250-focus,
h4[kw].sknLblVioletBold250-focus,
h5[kw].sknLblVioletBold250-focus,
h6[kw].sknLblVioletBold250-focus,
div[kw].sknLblVioletBold250-focus,
span[kw].sknLblVioletBold250-focus,
p[kw].sknLblVioletBold250-focus {
    font: normal bold 40.0px Helvetica;
    color: #bc9ced;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite100,
[kw].sknLblWhite100-hover,
label[kw].sknLblWhite100-focus,
h1[kw].sknLblWhite100-focus,
h2[kw].sknLblWhite100-focus,
h3[kw].sknLblWhite100-focus,
h4[kw].sknLblWhite100-focus,
h5[kw].sknLblWhite100-focus,
h6[kw].sknLblWhite100-focus,
div[kw].sknLblWhite100-focus,
span[kw].sknLblWhite100-focus,
p[kw].sknLblWhite100-focus {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite120,
[kw].sknLblWhite120-hover,
label[kw].sknLblWhite120-focus,
h1[kw].sknLblWhite120-focus,
h2[kw].sknLblWhite120-focus,
h3[kw].sknLblWhite120-focus,
h4[kw].sknLblWhite120-focus,
h5[kw].sknLblWhite120-focus,
h6[kw].sknLblWhite120-focus,
div[kw].sknLblWhite120-focus,
span[kw].sknLblWhite120-focus,
p[kw].sknLblWhite120-focus {
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite150,
[kw].sknLblWhite150-hover,
label[kw].sknLblWhite150-focus,
h1[kw].sknLblWhite150-focus,
h2[kw].sknLblWhite150-focus,
h3[kw].sknLblWhite150-focus,
h4[kw].sknLblWhite150-focus,
h5[kw].sknLblWhite150-focus,
h6[kw].sknLblWhite150-focus,
div[kw].sknLblWhite150-focus,
span[kw].sknLblWhite150-focus,
p[kw].sknLblWhite150-focus {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite180,
[kw].sknLblWhite180-hover,
label[kw].sknLblWhite180-focus,
h1[kw].sknLblWhite180-focus,
h2[kw].sknLblWhite180-focus,
h3[kw].sknLblWhite180-focus,
h4[kw].sknLblWhite180-focus,
h5[kw].sknLblWhite180-focus,
h6[kw].sknLblWhite180-focus,
div[kw].sknLblWhite180-focus,
span[kw].sknLblWhite180-focus,
p[kw].sknLblWhite180-focus {
    font: normal normal 28.8px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite70,
[kw].sknLblWhite70-hover,
label[kw].sknLblWhite70-focus,
h1[kw].sknLblWhite70-focus,
h2[kw].sknLblWhite70-focus,
h3[kw].sknLblWhite70-focus,
h4[kw].sknLblWhite70-focus,
h5[kw].sknLblWhite70-focus,
h6[kw].sknLblWhite70-focus,
div[kw].sknLblWhite70-focus,
span[kw].sknLblWhite70-focus,
p[kw].sknLblWhite70-focus {
    font: normal normal 11.2px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite80,
[kw].sknLblWhite80-hover,
label[kw].sknLblWhite80-focus,
h1[kw].sknLblWhite80-focus,
h2[kw].sknLblWhite80-focus,
h3[kw].sknLblWhite80-focus,
h4[kw].sknLblWhite80-focus,
h5[kw].sknLblWhite80-focus,
h6[kw].sknLblWhite80-focus,
div[kw].sknLblWhite80-focus,
span[kw].sknLblWhite80-focus,
p[kw].sknLblWhite80-focus {
    font: normal normal 12.8px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite80Underlined,
[kw].sknLblWhite80Underlined-hover,
label[kw].sknLblWhite80Underlined-focus,
h1[kw].sknLblWhite80Underlined-focus,
h2[kw].sknLblWhite80Underlined-focus,
h3[kw].sknLblWhite80Underlined-focus,
h4[kw].sknLblWhite80Underlined-focus,
h5[kw].sknLblWhite80Underlined-focus,
h6[kw].sknLblWhite80Underlined-focus,
div[kw].sknLblWhite80Underlined-focus,
span[kw].sknLblWhite80Underlined-focus,
p[kw].sknLblWhite80Underlined-focus {
    font: normal 11.2px Helvetica;
    text-decoration: underline;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhite90,
[kw].sknLblWhite90-hover,
label[kw].sknLblWhite90-focus,
h1[kw].sknLblWhite90-focus,
h2[kw].sknLblWhite90-focus,
h3[kw].sknLblWhite90-focus,
h4[kw].sknLblWhite90-focus,
h5[kw].sknLblWhite90-focus,
h6[kw].sknLblWhite90-focus,
div[kw].sknLblWhite90-focus,
span[kw].sknLblWhite90-focus,
p[kw].sknLblWhite90-focus {
    font: normal normal 14.4px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhiteBold150,
[kw].sknLblWhiteBold150-hover,
label[kw].sknLblWhiteBold150-focus,
h1[kw].sknLblWhiteBold150-focus,
h2[kw].sknLblWhiteBold150-focus,
h3[kw].sknLblWhiteBold150-focus,
h4[kw].sknLblWhiteBold150-focus,
h5[kw].sknLblWhiteBold150-focus,
h6[kw].sknLblWhiteBold150-focus,
div[kw].sknLblWhiteBold150-focus,
span[kw].sknLblWhiteBold150-focus,
p[kw].sknLblWhiteBold150-focus {
    font: normal bold 24.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblWhiteBold70,
[kw].sknLblWhiteBold70-hover,
label[kw].sknLblWhiteBold70-focus,
h1[kw].sknLblWhiteBold70-focus,
h2[kw].sknLblWhiteBold70-focus,
h3[kw].sknLblWhiteBold70-focus,
h4[kw].sknLblWhiteBold70-focus,
h5[kw].sknLblWhiteBold70-focus,
h6[kw].sknLblWhiteBold70-focus,
div[kw].sknLblWhiteBold70-focus,
span[kw].sknLblWhiteBold70-focus,
p[kw].sknLblWhiteBold70-focus {
    font: normal bold 11.2px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknMediumBlack70,
[kw].sknMediumBlack70-hover,
label[kw].sknMediumBlack70-focus,
h1[kw].sknMediumBlack70-focus,
h2[kw].sknMediumBlack70-focus,
h3[kw].sknMediumBlack70-focus,
h4[kw].sknMediumBlack70-focus,
h5[kw].sknMediumBlack70-focus,
h6[kw].sknMediumBlack70-focus,
div[kw].sknMediumBlack70-focus,
span[kw].sknMediumBlack70-focus,
p[kw].sknMediumBlack70-focus {
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSampleRowTemplate,
div.sknSampleRowTemplate-hover,
div[kw].sknSampleRowTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate,
div.sknSampleSectionHeaderTemplate-hover,
div[kw].sknSampleSectionHeaderTemplate-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin,
[kw].sknSectionHeaderLabelSkin-hover,
label[kw].sknSectionHeaderLabelSkin-focus,
h1[kw].sknSectionHeaderLabelSkin-focus,
h2[kw].sknSectionHeaderLabelSkin-focus,
h3[kw].sknSectionHeaderLabelSkin-focus,
h4[kw].sknSectionHeaderLabelSkin-focus,
h5[kw].sknSectionHeaderLabelSkin-focus,
h6[kw].sknSectionHeaderLabelSkin-focus,
div[kw].sknSectionHeaderLabelSkin-focus,
span[kw].sknSectionHeaderLabelSkin-focus,
p[kw].sknSectionHeaderLabelSkin-focus {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.sknTxtPlaceholder,
input.sknTxtPlaceholder-hover,
input[kw].sknTxtPlaceholder-focus {
    border: 1px solid #333333;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtPlaceholder']::-webkit-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtPlaceholder']::-moz-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtPlaceholder']:-ms-input-placeholder {
    border: 1px solid #333333;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknTxtPlaceholderDesktop,
input.sknTxtPlaceholderDesktop-hover,
input[kw].sknTxtPlaceholderDesktop-focus {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtPlaceholderDesktop']::-webkit-input-placeholder {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtPlaceholderDesktop']::-moz-placeholder {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtPlaceholderDesktop']:-ms-input-placeholder {
    font: normal normal 11.2px Helvetica;
    color: #999999;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknTxtRounded,
input.sknTxtRounded-hover,
input[kw].sknTxtRounded-focus {
    border: 1px solid #ffffff;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtRounded']::-webkit-input-placeholder {
    border: 1px solid #ffffff;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtRounded']::-moz-placeholder {
    border: 1px solid #ffffff;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtRounded']:-ms-input-placeholder {
    border: 1px solid #ffffff;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknTxtRoundedGrey,
input.sknTxtRoundedGrey-hover,
input[kw].sknTxtRoundedGrey-focus {
    border: 1px solid #b3b3b3;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtRoundedGrey']::-webkit-input-placeholder {
    border: 1px solid #b3b3b3;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtRoundedGrey']::-moz-placeholder {
    border: 1px solid #b3b3b3;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtRoundedGrey']:-ms-input-placeholder {
    border: 1px solid #b3b3b3;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font: normal 400 11.2px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.slDynamicNotificationForm,
div.slDynamicNotificationForm-hover,
div[kw].slDynamicNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFSbox,
div.slFSbox-hover,
div[kw].slFSbox-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slFbox,
div.slFbox-hover,
div[kw].slFbox-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm,
div.slForm-hover,
div[kw].slForm-focus {
    background-color: #ffffff;
}

.slImage,
div.slImage-hover,
div[kw].slImage-focus {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slSplashiOS,
div.slSplashiOS-hover,
div[kw].slSplashiOS-focus {
    background-color: #000000;
}

.slStaticNotificationForm,
div.slStaticNotificationForm-hover,
div[kw].slStaticNotificationForm-focus {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar,
div.slTitleBar-hover,
div[kw].slTitleBar-focus {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm,
div.slWatchForm-hover,
div[kw].slWatchForm-focus {
    background-color: #000000;
}